#the backend tool to communicate with K8S cluster, support kubectl or culr
METHOD=kubectl

#the isun cloud image address
IMAGE=192.168.1.58:5000/isuncloud:master

#it will used to shadow the user-id from security reason, default is off;
SECURITY=false

DEPURL=http://127.0.0.1:8080/apis/apps/v1beta1/namespaces/default/deployments
SVCURL=http://127.0.0.1:8080/api/v1/namespaces/default/services
INGURL=http://127.0.0.1:8080/apis/extensions/v1beta1/namespaces/default/ingresses

