#the backend tool to communicate with K8S cluster, support kubectl or culr
METHOD=kubectl

#the isun cloud image address
IMAGE=192.168.1.58:5000/isuncloud:master

#it will used to shadow the user-id from security reason, default is off;
SECURITY=false

